<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .dropdown{
            background-color:blueviolet;
            padding: 30px 30px;
            text-align: center;
        }
        .dropdown a{
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            padding: 10px 10px;

        }
        .dropdown a:hover{
            background-color: chocolate;
            border-radius: 10px;
        }
        .dropdown-contenar{
            display: inline;
            position: relative;
        }
      
        .dropdown-containt{
            position: absolute;
            display: none;
            top:30px;
            right: 0px;
            background-color: blueviolet;
            text-align: left;
        }
        .dropdown-containt a:hover{
            background-color: brown;
        }
        .dropdown-containt a{
            display: block;
        }
        .dropdown-contenar:hover .dropdown-containt{
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <a href="">Home</a>
        <a href="">Tutorial</a>
      <div class="dropdown-contenar">
            <a href="">Contact Me</a>
      <div class="dropdown-containt">
        <a href="">Email</a>
        <a href="">Facebook</a>
        <a href="">Linkedin</a>
      </div>

      </div>
        <a href="">About Me</a>
    </div>
</body>
</html>